$mainBlue: #3D699E;
$secondBlue: #8BA5C5;

html,
body {
    max-width: 100vw;
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    overflow-x: hidden;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}

ol li::marker {
    font-weight: normal;
}

.content {
    display: grid;
    grid-template-columns: repeat(12, 60px);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

*:not(header).content {
    align-items: start;
}

.layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    width: 100vw;
    height: 100vh;
}

header {
    background-color: #fff;
    box-shadow: 0px -4px 10px 0px black;
    padding: 10px;
    min-height: 80px;
    max-height: 80px;
    width: 100%;
    z-index: 10;
    /* display: flex; */
    /* justify-content: center; */
}

header .img-logo {
    grid-column-start: 1;
    grid-column-end: 3;
}

header nav {
    grid-column-start: 4;
    grid-column-end: 9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .nav-item {
    cursor: default;
    color: black;
}

header nav .nav-item:not(.active):hover {
    color: $secondBlue;
    cursor: pointer;
}

header nav .nav-item.active {
    color: $secondBlue;
    border-bottom: 1px solid $secondBlue;
    font-weight: bold;
}

header .contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column-start: 9;
    grid-column-end: 11;
    color: black;
}

header .btn-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 6px;
    background: #3d699f;
    background: linear-gradient(135deg, rgba(61, 105, 159, 0.7455357142857143) 0%, rgba(243, 82, 93, 0.75) 100%);
    color: white;
    padding: 10px;
    height: auto;
    grid-column-start: 11;
    grid-column-end: 13;
}

header.overpic {
    background: none;
    box-shadow: none;
}

header.overpic nav .nav-item,
header.overpic .contacts {
    color: white;
    color: white;
}

.img-logo {
    pointer-events: all;
    // width: 100%;
}

.img-logo:hover {
    cursor: pointer;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 6px;
    background: #3d699f;
    background: linear-gradient(135deg, rgba(61, 105, 159, 0.7455357142857143) 0%, rgba(243, 82, 93, 0.75) 100%);
    color: white;
    padding: 10px;
    height: auto;
    user-select: none;
    transition: filter .2s;
}

.btn:hover {
    cursor: pointer;
    filter: brightness(1.2);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    flex: 1;
    width: 100%;
    gap: 50px;
}

.welcome-text {
    grid-column-start: 1;
    grid-column-end: 6;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.welcome-title,
.welcome-par {
    color: white;
}

.welcome-win {
    grid-column-start: 7;
    grid-column-end: 13;
    display: grid;
    gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(6, 60px);
}

.welcome-win-card {
    // overflow: hidden;
    width: 100%;
    flex: 1;

    // background-color: #ffffff3d;

    // transform: scale(.75);
    // opacity: .4;
    // background-color: #515E8E;
    padding: 20px;
    /* width: calc(100% - 40px); */
    /* margin: auto; */
    /* background: silver; */
    /* overflow: hidden; */
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    height: 220px;
    position: relative;
    backdrop-filter: blur(40px) saturate(160%) contrast(120%);
    z-index: 2;
}

.welcome-win-card::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    // opacity: .7;
    // filter: blur(4px);
    z-index: -1;
    content: "";
    border-radius: 18px;
}

.welcome-win-card:nth-child(odd) {
    grid-column-start: 1;
    grid-column-end: 4;
}

.welcome-win-card:nth-child(even) {
    grid-column-start: 4;
    grid-column-end: 7;
}

.welcome-win-card:hover {
    cursor: pointer;
    filter:brightness(.9);
}

.welcome-win-card-text {
    color: black;
    // color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    // flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    pointer-events: none;
    user-select: none;
    border-radius: 12px;
}

.welcome-win-card-img {
    flex: 1;
    height: 50px;
    border-radius: 12px;
}

.slider {
    display: grid;
    grid-template-columns: repeat(12, 60px);
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.slide-control {
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 40px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    justify-self: center;
    transition: background-color .2s;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.slide-control:hover {
    cursor: pointer;
    background-color: #ededed;
}

.slider__content {
    height: 497px;
    grid-column-start: 2;
    grid-column-end: 12;
    background-color: #515E8E;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
}

.slider__navigation {
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    justify-content: center;
    gap: 20px;
    user-select: none;
}

.slider__nav {
    width: 16px;
    height: 16px;
    border-radius: 20px;
    background-color: #D9D9D9;
    transition: background-color 1s, filter .2s;
}

.slider__nav.selected {
    background-color: #979797;
}

.slider__nav:not(.selected):hover {
    cursor: pointer;
    filter: brightness(.8)
}

.slides {
    width: auto;
    transition: margin-left 1s;
    height: 100%;
    display: flex;
}

.slide {
    flex: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;
    /* float: left; */
}

.slide-control-arrow {
    width: 50%;
}

.category {
    background-color: #515E8E;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 18px;
    user-select: none;
}

.category.big {
    height: 300px;
}

.category.min {
    height: 220px;
}

.category:hover {
    opacity: .8;
    cursor: pointer;
}

.category:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 5;
}

.category:nth-child(2) {
    grid-column-start: 5;
    grid-column-end: 9;
}

.category:nth-child(3) {
    grid-column-start: 9;
    grid-column-end: 13;
}

.category:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 4;
}

.category:nth-child(5) {
    grid-column-start: 4;
    grid-column-end: 7;
}

.category:nth-child(6) {
    grid-column-start: 7;
    grid-column-end: 10;
}

.category:nth-child(7) {
    grid-column-start: 10;
    grid-column-end: 13;
}

.category-name {
    color: white;
    font-size: 18px;
}

.category-img {
    flex: 1;
    height: 50px;
    border-radius: 12px;
}

.title {
    grid-column-start: 1;
    grid-column-end: 13;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.full {
    grid-column-start: 1;
    grid-column-end: 13;
}

.flex {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.column {
    flex-direction: column;
}

.jcc {
    justify-content: center;
    gap: 20px;
}

.jcsb {
    justify-content: space-between;
}

.aic {
    align-items: center;
}

.partner-imgs {
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    row-gap: 40px;
}

.partner {
    width: 20%;
}

main .sills {
    & {}
}

.sills .category {
    width: 460px;
    height: 460px;
}

.hl {
    grid-column-start: 1;
    grid-column-end: 7;
}

.hr {
    grid-column-start: 7;
    grid-column-end: 13;
}

h2 {
    font-weight: bold;
    font-size: 26px;
}

.block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.img-height {
    height: 100%;
}

.link {
    text-decoration: underline;
    user-select: none;
}

.link:hover {
    cursor: pointer;
    color: $mainBlue;
    /* filter: brightness(.8); */
}

ul,
ol {
    padding-left: 20px;
}

li::marker {
    font-weight: bold;
}

.colors {
    display: flex;
    justify-content: space-between;
}

.marble-img {
    width: 15%;
}



.img-brusbox {
    grid-column-start: 1;
    grid-column-end: 6;
    height: 100%;
}

.column-brusbox {
    grid-column-start: 6;
    grid-column-end: 13;
}

span.mini {
    font-size: 14px;
}

.win-nav {
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    justify-content: start;
    gap: 10px;
    margin-top: -25px;
}

.win-nav-item {
    padding: 10px;
    border-radius: 500px;
    border: 1px solid black;
    user-select: none;
    background-color: #fff;
}

.win-nav-item:not(.selected):hover {
    background-color: #dfdfdf;
    cursor: pointer;
}

.win-nav-item.selected {
    box-shadow: 0px 0px 0px 4px #515E8E;
    /* border-color: #515E8E; */
    border: none;
}

.windows-pvh,
.windows-main,.windows-ff {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 50px;
    width: 100%;
}

.windows-pvh .content,
.windows-main .content {
    row-gap: 40px;
}

.window-pvh-card {
    grid-column-start: 1;
    grid-column-end: 13;
    padding: 20px;
    box-shadow: 0px 0px 16px #00000040;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 10px;
    user-select: none;
    transition: transform .2s ease-in-out;
}

.window-pvh-card:not(.inactive):hover {
    cursor: pointer;
    transform: scale(1.01);
}

.window-pvh-card-title {
    font-size: 30px;
    font-weight: bold;
}

.window-pvh-card-que {
    font-size: 20px;
}

.windows-alum {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 50px;
}

.windows-alum .desk-block {
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
}

.windows-alum .content {
    row-gap: 50px;
}

.content.alum-cards {
    row-gap: 20px;
}

.desk-txt p,
.desk-txt ul {
    margin: 0;
    margin-left: 24px;
}

.desk-txt {
    font-size: 18px;
}

.alum-card {
    padding: 20px;
    border-radius: 12px;
    background: #FFFFFF;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    transition: transform .25s ease, box-shadow .25s ease;
}

.alum-card:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.alum-card.min {
    /* aspect-ratio: 1/1; */
}

.alum-card-name {
    /* height: 80px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    flex-shrink: 0;
}

.alum-card.min.left {
    grid-column-start: 1;
    grid-column-end: 7;
}


/* .alum-card.min.center {
    grid-column-start: 5;
    grid-column-end: 9;
} */

.alum-card.min.right {
    grid-column-start: 7;
    grid-column-end: 13;
}

.alum-card.u-min.right {
    grid-column-start: 9;
    grid-column-end: 13;
}

.alum-card.u-min.left {
    grid-column-start: 1;
    grid-column-end: 5;
}


/* .alum-card.max {
    grid-column-start: 1;
    grid-column-end: 13;
} */

.alum-card.max.left {
    grid-column-start: 1;
    grid-column-end: 9;
}

.alum-card.max.right {
    grid-column-start: 5;
    grid-column-end: 13;
}

.alum-card-name {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.alum-card-img {
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
    pointer-events: none;
}

.alum-card.min .alum-card-img {
    height: 315px;
}

.alum-card.u-min .alum-card-img {
    height: 286px;
}

.alum-card.max .alum-card-img {
    object-fit: fill;
}

.content.fittings {
    grid-template-columns: repeat(3, 300px);
    gap: 20px;
}

.fitting {
    border-radius: 18px;
    box-shadow: 0px 0px 10px -4px black;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
    padding: 20px;
    gap: 10px;
    user-select: none;
    background-color: #fff;
}

.fitting:hover {
    cursor: pointer;
    filter: brightness(.9);
}

.fitting .features {
    width: 100%;
    text-align: left;
    display: flex;
    // flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
}

.fitting .feature {
    font-size: 12px;
}

.fitting-name {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.fitting-title {
    font-size: 18px;
    // text-align: center;
    font-weight: bold;
}

.h100 {
    height: 100%;
}

.btn-def {
    padding: 10px 20px;
    background-color: $mainBlue;
    color: white;
    border-radius: 6px;
    user-select: none;
}

.btn-def:hover {
    cursor: pointer;
    filter: brightness(1.1);
}

.tac {
    text-align: center;
}

.f3 {
    grid-column-start: 1;
    grid-column-end: 5;
}

.s3 {
    grid-column-start: 5;
    grid-column-end: 9;
}

.t3 {
    grid-column-start: 9;
    grid-column-end: 13;
}

.st3 {
    grid-column-start: 5;
    grid-column-end: 13;
}

.fs3 {
    grid-column-start: 1;
    grid-column-end: 9;
}

.cost {
    padding: 10px;
    font-weight: bold;
}

.card {
    padding: 10px;
    box-shadow: 0px 0px 10px -4px black;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    user-select: none;
    background-color: #fff;
    transition: transform .2s ease-in-out;
}

.card:not(.static):hover {
    cursor: pointer;
    transform: scale(1.01);
}

.card.static .card.static:hover {
    cursor: pointer;
    filter: brightness(.9);
}

.card img {
    height: 100%;
}

.w25 {
    width: 25%;
}

.w50 {
    width: 50%;
}

.h100 {
    height: 100%;
}

.ha {
    height: auto;
}

.wa {
    width: auto;
}

.w40 {
    width: 40%;
}

.w100 {
    width: 100%;
}

.windows-main .block {
    background-color: $secondBlue;
    padding: 50px;
}

.no-type {
    list-style-type: none;
}

.card .card {
    border-radius: 12px;
}

.ais {
    align-items: start;
}

.aie {
    align-items: end;
}

.aisb {
    align-items: space-between;
}

.fw {
    flex-wrap: wrap;
}

.bigger-gap {
    gap: 20px;
}

.aistr {
    align-items: stretch;
}

.block.main {
    margin-top: -130px;
    background-image: url(../public/static/background_black-50.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 50px;
    padding-top: 130px;
    background-position: bottom;
    // background-
    z-index: 5;
    // background-color: red;
}

.pr {
    position: relative;
}

.oh {
    overflow: hidden;
}

.card.static img {
    // height: 373px;
}

.img-ff {
    border-radius: 34px;
}