.slider {
    display: grid;
    grid-template-columns: repeat(12, 60px);
    gap: 20px;
    align-items: center;
    justify-content: center;
    height: auto;
}

.slideControl {
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 40px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    justify-self: center;
    transition: background-color .2s;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.prev {}

.next {}

.slideControl:hover {
    cursor: pointer;
    background-color: #ededed;
}

.sliderContent {
    // height: 497px;
    grid-column-start: 2;
    grid-column-end: 12;
    background-color: #fff;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
}

.sliderNavigation {
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    justify-content: center;
    gap: 20px;
    user-select: none;
}

.sliderNav {
    width: 16px;
    height: 16px;
    border-radius: 20px;
    background-color: #d9d9d9;
    transition: background-color 1s, filter .2s;
}

.sliderNav.selected {
    background-color: #979797;
}

.sliderNav:not(.selected):hover {
    cursor: pointer;
    filter: brightness(.8);
}

.slides {
    width: auto;
    transition: margin-left 1s;
    height: 100%;
    display: flex;
}

.slideControlArrow {
    width: 50%;
}

@media only screen and (max-width: 1200px) {
    .slider {
        grid-template-columns: repeat(12, 50px);
        gap: 16px;
        row-gap: 20px;
    }
}

@media only screen and (max-width: 1000px) {
    .slider {
        grid-template-columns: repeat(12, 40px);
        gap: 12px;
        row-gap: 20px;
    }
}

@media only screen and (max-width: 768px) {
    .slider {
        grid-template-columns: repeat(12, 30px);
        gap: 8px;
        row-gap: 20px;
    }
    .sliderContent {
        grid-column-start: 1;
        grid-column-end: 13;
    }
    .slideControlArrow {
        height: 60%;
    }
    .slideControl {
        width: 100%;
        height: 60px;
        border-radius: 12px;
        transition: none;
    }
    .slideControl:hover {
        background-color: #fff;
        cursor: default;
    }
    .slideControl:active {
        cursor: pointer;
        background-color: #ededed;
    }
    .slides {
        order: 2;
    }
    .slideControl.prev {
        grid-column-start: 1;
        grid-column-end: 7;
        order: 3;
        padding-left: 20px;
    }
    .slideControl.next {
        grid-column-start: 7;
        grid-column-end: 13;
        order: 4;
        padding-right: 20px;
    }
    .sliderNavigation {
        order: 5;
    }
}

@media only screen and (max-width: 480px) {
    .slider {
        grid-template-columns: repeat(12, 20px);
        gap: 4px;
        row-gap: 20px;
    }
    .slideControl {
        height: 40px;
    }
    .slideControl.prev {
        grid-column-start: 1;
        grid-column-end: 7;
        padding-left: 10px;
    }
    .slideControl.next {
        grid-column-start: 7;
        grid-column-end: 13;
        padding-right: 10px;
    }
}